## SERVER
SERVER_PORT="4000"
SERVER_HOST="127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/coffee_db"

#MAIL SERVICE
MS_USER="taido2452@gmail.com"
MS_PW="nvymknpixtwlbtlu"

#SECURITY
JWT_KEY="ntbphuoc_29121999"

## DATABASE
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_ID="root"
DB_PW=""
DB_NAME="md4_db"

## FireBase
FB_API_KEY="<FireBase Api Key>"

## MongoDB
MDB_URL="mongodb+srv://<dbUserName>:<dbPassword>@<HOST>/<DBNAME>"